#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=root
##springspring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
Service.INVALID_EMPLOYEEID = No customer found with the given EMPLOYEE id.
Service.NO_EMPLOYEE_FOUND=NO Employees in database.
UserInterface.EMPLOYEE_ADDED = EMPLOYEE added successfully with EMPLOYEE id : 
UserInterface.EMPLOYEE_UPDATED = EMPLOYEE firstName successfully updated.
UserInterface.EMPLOYEE_DELETED=EMPLOYEE details successfully deleted.
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.INVALID_DESIGNATION=no employee works on the specified location please check with a valid location

spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Database

spring.datasource.username=root
spring.datasource.password=root
server.port=8081
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=*



